spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendtonello?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://uyprctu0gw8hoyce:38VMc19phAESJwFflNPX@bywqp70aiupci9vnwuei-mysql.services.clever-cloud.com:3306/bywqp70aiupci9vnwuei
spring.datasource.username=uyprctu0gw8hoyce
spring.datasource.password=38VMc19phAESJwFflNPX

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#security
jwt.secret = secret
jwt.expiration = 36000